# SpringMySQL

demo/: pom.xml
demo/src/main/java/com/autotesting/demo/: DemoApplication.java
demo/src/main/java/com/autotesting/demo/controller/: APICtrl.java  Calculate.java
demo/src/main/java/com/autotesting/demo/domain/: Users.java
demo/src/main/java/com/autotesting/demo/repo/: UserRepo.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: index.html
demo/src/main/resources/static/js/: demoCtrl.js  indexCtrl.js
demo/src/test/java/com/autotesting/demo/: DemoApplicationTests.java
