spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=L1M3OgE8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.thymeleaf.prefix=classpath:/templates/
#spring.resources.static-locations=classpath:/static/
#spring.resources.cache.period=0

#spring.datasource.url=jdbc:mysql://localhost:3306/aucc
#spring.datasource.username=root
#spring.datasource.password=L1M3OgE8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
